turnip
======
category: vegetables

vegetables
==========
category of: turnip
category of: cabbage
category of: potato

cabbage
=======
category: vegetables
colour: green
dependant on: sunlight

potato
======
category: vegetables
colour: yellow

green
=====
colour of: cabbage
colour of: grass

sunlight
========
dependant on of: cabbage
colour: yellow
produces of: sun

yellow
======
colour of: potato
colour of: sun
colour of: sunlight

grass
=====
colour: green
eaten by: sheep
depends on: sun

sun
===
colour: yellow
depends on of: grass
produces: sunlight

sheep
=====
eaten by of: grass

