cabbage
=======
colour: green
category: plant

green
=====
colour of: cabbage
colour of: grass
category: colour

potato
======
colour: yellow
category: plant

yellow
======
colour of: potato
colour of: sun
category: colour

grass
=====
colour: green
eaten by: sheep
depends on: sun
category: plant

sun
===
colour: yellow
depends on of: grass
category: celestial body

sheep
=====
eaten by of: grass
category: animal

smile
=====
owner: cheshire cat

cheshire cat
============
owner of: smile
category: animal

dormouse
========
lives in: teapot :contains
category: animal

teapot
======
contains: dormouse :lives in

moon
====
made of: cheese :makes up
example: moon
example of: moon
category: celestial body

cheese
======
makes up: moon :made of

plant
=====
category of: cabbage
category of: turnip
category of: grass
category of: potato

turnip
======
category: plant

animal
======
category of: sheep
category of: cheshire cat
category of: dormouse

celestial body
==============
category of: sun
category of: moon

colour
======
category of: green
category of: yellow

