turnip
======
category: vegetables

vegetables
==========
category of: turnip
category of: cabbage
category of: potato

cabbage
=======
category: vegetables
colour: green

potato
======
category: vegetables
colour: yellow

green
=====
colour of: cabbage
colour of: grass

yellow
======
colour of: potato
colour of: sun

grass
=====
colour: green
eaten by: sheep
depends on: sun

sun
===
colour: yellow
depends on of: grass

sheep
=====
eaten by of: grass

smile
=====
owner: cheshire cat

cheshire cat
============
owner of: smile

dormouse
========
lives in: teapot :contains

teapot
======
contains: dormouse :lives in

moon
====
made of: cheese :makes up

cheese
======
makes up: moon :made of

